src/Gitold/UserControls/EditLocalPaths.xaml

<UserControl x:Class="Gitold.UserControls.EditLocalPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gitold.UserControls"
             xmlns:viewModels="clr-namespace:Gitold.ViewModels;assembly=Gitold.ViewModels"
             xmlns:igoraryViewModels="clr-namespace:Igorary.ViewModels;assembly=Igorary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" d:DataContext="{d:DesignInstance Type=viewModels:PathsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Folder list buttons-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Content="New" Margin="0,0,5,0" Command="{Binding NewCommand, Mode=OneWay}" Click="btnDelete_Click"/>
            <Button Content="Delete..." Command="{Binding DeleteCommand, Mode=OneWay}" x:Name="btnDelete" Click="btnDelete_Click"/>
        </StackPanel>

        <!--Folder list-->
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding SelectedItemIndex}" DisplayMemberPath="Caption" />

        <!--Item buttons-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
            <Button Content="Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>

        <!--Item-->
        <ItemsControl Margin="5,0" Grid.Column="1" Grid.Row="1" Grid.IsSharedSizeScope="true" ItemsSource="{Binding Fields, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label" />
                            <ColumnDefinition SharedSizeGroup="Value" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Label, Mode=OneWay}" />
                        <ContentPresenter Grid.Column="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="{x:Type igoraryViewModels:FolderPathFieldViewModel}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Value}" x:Name="tbFolderPath"/>
                                        <Button Grid.Column="1" Content="Select Folder..." Margin="5,0,0,0" x:Name="btnSelectFolder" />
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <!--<TextBlock Grid.Column="1" Text="{Binding MySecondProperty}" />-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--<Grid Margin="5,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
            <Button Grid.Column="1" Content="Select Folder..." Margin="5,0,0,0" />
        </Grid>-->
    </Grid>
</UserControl>
