src/Gitold/UserControls/EditLocalPaths.xaml

<UserControl x:Class="Gitold.UserControls.EditLocalPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gitold.UserControls"
             xmlns:viewModels="clr-namespace:Gitold.ViewModels;assembly=Gitold.ViewModels"
             xmlns:igoraryViewModels="clr-namespace:Igorary.ViewModels;assembly=Igorary.ViewModels"
             xmlns:igoraryControls="clr-namespace:Igorary.Xaml.Controls;assembly=Igorary.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" d:DataContext="{d:DesignInstance Type=viewModels:PathsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Folder list buttons-->
        <Border Grid.Column="0" Grid.Row="0" Margin="5" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush4}">
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="New" Margin="0,0,5,0" Command="{Binding NewCommand, Mode=OneWay}"/>
                <igoraryControls:ConfirmButton Content="Delete..." Command="{Binding DeleteCommand, Mode=OneWay}" ConfirmationMessage="Are you sure to delete this item?"/>
            </StackPanel>
        </Border>
        
        <!--Folder list-->
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding SelectedItemIndex}" DisplayMemberPath="Caption" />

        <!--Item buttons-->
        <Border Grid.Column="1" Grid.Row="0" Margin="5" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource AccentColorBrush4}">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
                <Button Content="Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
            </StackPanel>
        </Border>
        
        <!--Item-->
        <ItemsControl Margin="5,0" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Fields, Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Label, Mode=OneWay}" Margin="5,0" VerticalAlignment="Center"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Stretch">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate DataType="{x:Type igoraryViewModels:FolderPathFieldViewModel}">
                                    <igoraryControls:FolderTextBox HorizontalAlignment="Stretch" FolderPath="{Binding Value, Mode=TwoWay}"/>
                                    <!--<Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding Value}" x:Name="tbFolderPath" VerticalAlignment="Center" />
                                        <Button Grid.Column="1" Content="Select Folder..." Margin="5,0,0,0" x:Name="btnSelectFolder" Click="btnSelectFolder_Click"/>
                                    </Grid>-->
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
