src/Gitold/UserControls/EditLocalPaths.xaml

<UserControl x:Class="Gitold.UserControls.EditLocalPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gitold.UserControls"
             xmlns:viewModels="clr-namespace:Gitold.ViewModels;assembly=Gitold.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" d:DataContext="{d:DesignInstance Type=viewModels:PathsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Folder list buttons-->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Orientation="Horizontal">
            <Button Content="New" Margin="0,0,5,0" Command="{Binding NewCommand, Mode=OneWay}"/>
            <!--<Button Content="Edit" Margin="0,0,5,0" Command="{Binding EditCommand, Mode=OneWay}"/>-->
            <Button Content="Delete..." Command="{Binding DeleteCommand, Mode=OneWay}" />
        </StackPanel>

        <!--Folder list-->
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5,0" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding SelectedItemIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Caption}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Item buttons-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Content="Save" Command="{Binding SaveCommand, Mode=OneWay}" />
            <Button Content="Cancel" Margin="5,0,0,0" Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>

        <!--Item-->
        <Grid Margin="5,0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" HorizontalAlignment="Stretch"></TextBox>
            <Button Grid.Column="1" Content="Select Folder..." Margin="5,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
