src/Gitoza/UserControls/Week.xaml

<UserControl x:Class="Gitoza.UserControls.Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            
            <!--All hours-->
            <ColumnDefinition Width="Auto" /> 
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Text="Sun" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Mon" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Tue" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Text="Wed" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Text="Thu" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Text="Fri" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="Sat" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Text="All Days" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
