src/Gitold/MainWindow.xaml

<Window 
    x:Class="Gitold.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Gitold"
    xmlns:UserControls="clr-namespace:Gitold.UserControls"
    xmlns:ViewModels="clr-namespace:Gitold.ViewModels;assembly=Gitold.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    WindowStyle="None" 
    WindowState="Maximized"  
    ResizeMode="CanResizeWithGrip"
    Title="Gitold.Covalition" MinWidth="690" MinHeight="420">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="14,10,14,8" BorderThickness="0,0,0,1" BorderBrush="{StaticResource AccentColorBrush4}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" FontWeight="SemiBold" Foreground="{StaticResource GrayBrush7}" FontSize="20">Gitold</TextBlock>
                <TextBlock DockPanel.Dock="Left" FontWeight="SemiBold" Foreground="{StaticResource AccentColorBrush3}" FontSize="20">Covalition</TextBlock>

                <!--Buttons: minimize, maximize, restore, close-->
                <DockPanel DockPanel.Dock="Right">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Height="30" Width="30" Style="{DynamicResource DarkMetroWindowButtonStyle}" x:Name="btnMinimize" Click="btnMinimize_Click">
                            <Rectangle Fill="{StaticResource AccentColorBrush}" Height="12" Width="12">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_window_minimize}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Height="30" Width="30" Style="{DynamicResource DarkMetroWindowButtonStyle}" x:Name="btnRestore" Click="btnRestore_Click">
                            <Rectangle Fill="{StaticResource AccentColorBrush}" Height="12" Width="12">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_window_restore}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Height="30" Width="30" Style="{DynamicResource DarkMetroWindowButtonStyle}" x:Name="btnMaximize" Click="btnMaximize_Click">
                            <Rectangle Fill="{StaticResource AccentColorBrush}" Height="12" Width="12">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_window_maximize}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Button Height="30" Width="30" Style="{DynamicResource DarkMetroWindowButtonStyle}" x:Name="btnClose" Click="btnClose_Click">
                            <Rectangle Fill="{StaticResource AccentColorBrush}" Height="12" Width="12">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        <TabControl Grid.Row="1" Margin="5,0,5,5">
            <TabItem Header="Charts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="180"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="180"/>
                    </Grid.ColumnDefinitions>

                    <!--Chart options-->
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <GroupBox Header="Local Repo Paths">
                            <ListBox  SelectionMode="Multiple">
                                <ListBoxItem>Folder 1</ListBoxItem>
                                <ListBoxItem>Folder 2</ListBoxItem>
                                <ListBoxItem>Folder 3</ListBoxItem>
                                <ListBoxItem>Folder 4</ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Filter" Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                
                                <CheckBox Grid.Column="1" Content="All Dates" Margin="5,0,5,5"/>
                                <Label Grid.Row="1" Content="From"></Label>
                                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5,0,5,5"/>
                                <Label Content="To" Grid.Row="2"></Label>
                                <DatePicker Grid.Column="1" Grid.Row="2" Margin="5,0,5,5"/>
                                <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5">
                                    <ComboBoxItem Content="[All Authors]" />
                                    <ComboBoxItem Content="Stefan" />
                                    <ComboBoxItem Content="Roman" />
                                </ComboBox>
                                
                            </Grid>
                        </GroupBox>
                        
                        <Button Grid.Row="2" Command="{Binding Refresh}" Margin="5,0,5,5">Refresh</Button>
                    </Grid>
                    <GridSplitter HorizontalAlignment="Left" Grid.Column="1" Width="3" Background="{StaticResource AccentColorBrush4}" Margin="0,20"/>
                    <TabControl Grid.Column="2" Margin="2,-2,2,2">
                        <TabItem Header="Punch Card">
                            <UserControls:Week />
                        </TabItem>
                        <TabItem Header="All Days">
                            <Label Content="Not implemented yet." />
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Folder settings">
                        <UserControls:EditLocalPaths />
                    </GroupBox>
                    <GroupBox Header="Theme" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Light Theme</ComboBoxItem>
                                <ComboBoxItem>Dark Theme</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Margin="5,0" SelectedIndex="0">
                                <ComboBoxItem>Yellow</ComboBoxItem>
                                <ComboBoxItem>Orange</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="btnSetTheme" Click="btnSetTheme_Click">Set</Button>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
