Gitoza/UserControls/Day.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gitoza.UserControls"
             xmlns:ViewModels="clr-namespace:Gitoza.ViewModels"
             xmlns:Gitoza="clr-namespace:Gitoza" x:Class="Gitoza.UserControls.Day"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type={x:Type ViewModels:DayViewModel}}">

    <UserControl.Resources>
        <Gitoza:MultiplicationConverter x:Key="MultiplicationConverter"/>
    </UserControl.Resources>

    <Grid x:Name="grid">
        <Ellipse ToolTip="{Binding Value}" Fill="Black" Stretch="Uniform">
            <Ellipse.Width>
                <MultiBinding Converter="{StaticResource MultiplicationConverter}" Mode="OneWay">
                    <Binding Path="Percent" Mode="OneWay"/>
                    <Binding ElementName="grid" Path="ActualWidth" Mode="OneWay"/>
                    <Binding ElementName="grid" Path="ActualHeight" Mode="OneWay"/>
            </MultiBinding>
            </Ellipse.Width>
            <Ellipse.Height>
                <MultiBinding Converter="{StaticResource MultiplicationConverter}" Mode="OneWay">
                    <Binding Path="Percent" Mode="OneWay"/>
                    <Binding ElementName="grid" Path="ActualHeight" Mode="OneWay"/>
                    <Binding ElementName="grid" Path="ActualWidth" Mode="OneWay"/>
                </MultiBinding>
            </Ellipse.Height>
        </Ellipse>
    </Grid>
</UserControl>
