src/Gitoza/MainWindow.xaml

<Window x:Class="Gitoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Gitoza"
        xmlns:UserControls="clr-namespace:Gitoza.UserControls"
        xmlns:ViewModels="clr-namespace:Gitoza.ViewModels"
        Title="Gitoza" Height="282.067" Width="669.726">
    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Project local folder:</Label>
            <TextBox Margin="2" Grid.Column="1" Text="{Binding Path=Path}" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Command="{Binding Refresh}" Margin="5">Refresh</Button>
        </Grid>
        <TabControl Grid.Row="1" Margin="2">
            <TabItem Header="Local Repo Punch Card">
                <UserControls:Week />
            </TabItem>
        </TabControl>
        <!--<Grid  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            
        </Grid>-->
    </Grid>
</Window>
